<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
    color: #FFFFFF;
}
/* Modify the background color */
.navbar-custom {
    /*background-color: #AB47BC;*/
    background-color: #4A148C;
}
.navbar-collapse .collapse{
 color: #FFFFFF;
}
.navbar-brand{
{
.dropdown{
background-color: #FFEBEE;
} 
  
tr th {
  text-align: center;
  padding: 10px;
  border:1px solid black;
  
}

tr td {
  padding: 10px;
  border:1px solid black;
}

iframe {
width: 400px;
height: 200px;
border: 1px solid black;
border-radius: 5px;
}
table.hidden
{
   display: none;
}

th.hidden{
display:none;	
	}
</style>
  
   <!--    NAVBAR ALKAA -->
  <nav class="navbar navbar-custom">
	<a href="/" class="navbar-brand"><img src="https://raw.githubusercontent.com/MariaMariiia/Finna-kirjastohaku/main/Finna%20logo.PNG" alt="" style="height:99%; width: 70%"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar2">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbar2">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Link <span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="//codeply.com">Codeply</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
    </div>
</nav>
</head>
<body>
<script>
$(document).ready(function() {
const $output = $("#output");
  $("button").click(function() {
    $("div#extraControls").removeClass("hidden");
    $.get("https://api.finna.fi/v1/search?lookfor=&filter[]=~format:%220/Book/%22&lng=fi&limit=60",function(data) { console.log(data)
      $output.html(
        data.records.map(item => `<tr><td>${item.title}</td><td>${item.buildings[0].translated}</td><td>${item.nonPresenterAuthors[0].name}</td></tr>`)
      );  
    });
    $(this).hide();
    
  });
});
</script>

<div class="jumbotron text-center">
  <h1>Hae Finna-kokoelmista!</h1>
  <p>Hae suomenkielistä kirjallisuutta.</p>
</div>
<div class="container">
  <div class="example">
  </div>
</div>
</div>
<form>
  <div class="formClass">
    <div>
      <h2></h2>
    </div>
    <button type="button" name="nappula">Hae suomenkielistä kirjallisuutta</button>
    <table id="extraControls" class="hidden">
      <thead>
        <tr>
          <th id="extraControls" class="hidden">Otsikko</th>
          <th id="extraControls" class="hidden">Kirjastopiiri</th>
          <th id="extraControls" class="hidden">Kirjailija</th>
        </tr>
      </thead>
      <tbody  id="output">
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</form>
</body>
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); margin-top: 1%; background-color: #4A148C; color: #FFFFFF; margin-bottom:0%">
    © 2021 Copyright:
    <a class="text-white" href="https://finna.fi/">Finna</a>
  </div>
  <!-- Copyright -->
</footer>
</html>
